<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog2</title>
    <style>
        h2{
            text-align: center;
        }
        p{
            padding-left: 200px;
            padding-right: 200px;
            text-align: justify;
            font-size: 12px;
            padding-bottom: 10px;
            padding-top:10px            
        }
        img{
            height: 300px;
            width: auto;
            padding: 10px 0 0 10px;
            position:relative;
            margin-left: auto;
	        margin-right: auto;
	        display: block;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    
    </style>
</head>
<body>
    <h2>PALLAVA DYNASTY (275 CE TO 897 CE)</h2>
    <p>Pallava dynasty that ruled the South Eastern part of India with Kanchipuram as their capital, was one of the notable dynasties that ruled during the same time as Mauryas and Guptas in North India.</p>
    <p>Pallavas were the most noted for temple architecture. They were instrumental in the transition from rock-cut architecture to stone temples. The most noted architectural accomplishments of Pallavas are at Mahabalipuram, which under the Pallava reign became an important centre of art, architecture and literature.</p> 
    <img src="./image/Screenshot (120).png" alt="">
    <p>Pancha Ratha (Five chariots) are monolithic stone chariot structures dedicated to the five Pandava brothers and their wife Draupadi. Structurally and architecturally all the rathas are sculpted differently from others.</p>
    <img src="./image/Screenshot (121).png" alt="">
    <p>The Shore temple that overlooks the shore of Bay of Bengal is constructed in Dravidian style.  It is a complex of three temples (two Shiva and one Vishnu shrine) and is believed to be a part of the seven pagodas of Mahabalipuram, as per Hindu Legend.  The five-storey Shiva temple is built in a way facing the East that the first rays of the rising sun fall on the presiding deity.
    </p>
    <img src="./image/Screenshot (122).png" alt="">
    <p>The relief panel depicting a battle scene of Goddess Durga on her Lion defeating the buffalo-headed demon – Mahishasura found in Mahishasuramardhini Mandapam of Mahabalipuram, is considered as one of the best creations of the Pallava period.
    </p>
    <img src="./image/Screenshot (113).png" alt="">
    <p style="text-align: center;">The Kailasanatha temple at Kanchipuram is also one of the majestic examples of Pallava architecture.</p>
    <img src="./image/Screenshot (123).png" alt="">
    
</body>
</html>