<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog3</title>
    <style>
        h2{
            text-align: center;
        }
        p{
            padding-left: 200px;
            padding-right: 200px;
            text-align: justify;
            font-size: 12px;
            padding-bottom: 10px;
            padding-top:10px            
        }
        img{
            height: 300px;
            width: auto;
            padding: 10px 0 0 10px;
            position:relative;
            margin-left: auto;
	        margin-right: auto;
	        display: block;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    
    </style>
</head>
<body>
    <h2>GUPTA PERIOD (320 CE – 550 CE)</h2>
    <p>Gupta Empire (founded by Chandragupta I) that ruled North Central India, is considered a Golden age of India in art and architecture. This age witnessed the formative years of Hindu as well as Buddhist temple architecture.The iconographic models of Hindu, Jain and Buddhist deities were perfected and standardised during this era which served as aesthetic ideals for later centuries.</p>
    <img src="./image/Screenshot (124).png" alt="">
    <p>The earliest examples of temple architecture from this era are the cave-temples with the exterior cave wall decorated with relief sculptures (gives an impression of sculpted material being raised from the background). The sculpture of Vishnu in his Varaha avatar rescuing the Goddess Bhudevi (Image 1), Goddess Durga slaying Mahishasura (Image 2), depiction of a Devi (Image 3), Vishnu lying on Ananta Shesha (Image 4) and the Shiva linga with the face of Shiva depicting the fall of Ganga from heaven (Image 5), found in Udayagiri are some of the finest illustrations of Gupta Cave temples.</p>
    <img src="./image/Screenshot (125).png" alt="">
    <p>The Guptas were the first dynasty to build permanent free-standing Hindu temples thereby starting a long tradition of Indian temple architecture. The temple at Bhitargaon (Image 6) is one of the most complete surviving Gupta temples.
    </p>
    <img src="./image/Screenshot (126).png" alt="">
    <p>The epitome of perfection in the art can be seen in the fresco paintings in the cave temples of Ajanta. Bodhisattva Padmapani (Image 7), a wall painting from Cave 1 is perhaps one of the finest surviving paintings that shows great influences of the Gupta era.
    </p>
    <img src="./image/Screenshot (127).png" alt="">
    <p >The sculptors in this era practised refinement of human form and plasticity that lent certain suppleness and an impression of inherent motion to the sculptures. The stone-carved panel of Sheshashayi Vishnu on the serpent Ananta (Image 8)from the Deogarh temple, is a magnificent example.

    </p>
    <img src="./image/Screenshot (128).png" alt="">
    
</body>
</html>