<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog1</title>
    <style>
        h2{
            text-align: center;
        }
        p{
            padding-left: 200px;
            padding-right: 200px;
            text-align: justify;
            font-size: 12px;
            
        }
        h6{
            text-align: center;
            font-size: 10px;
        }
        img{
            height: 300px;
            width: auto;
            padding: 10px 0 0 10px;
            position:relative;
            margin-left: auto;
	        margin-right: auto;
	        display: block;
        }
    
    </style>
</head>
<body>
    <h2>CHOLA DYNASTY (300 BCE – 1279 CE) - TEMPLE ARCHITECTURE</h2>
    <p>Cholas along with the Cheras and Pandyas were the oldest and three most prominent kingdoms who ruled the ancient Tamil Nadu during the Sangam period. The Chola dynasty whose heartland was the fertile valley of Cauvery with  Thanjavur as its capital was one of the longest-ruling dynasties of South India – over 1500 years. The Chola dynasty spread to even parts of South East Asia – Maldives, Srilanka Malay Peninsula and Indonesia. Rajaraja Chola I and Rajendra Chola I were the greatest rulers of the Chola dynasty. The Chola kings were avid builders and continued the temple building traditions (Dravidian style) of the Pallavas. The Chola temple architecture is notable as much for its magnificence and grandeur as it is for its workmanship.</p>
    <img src="./image/Screenshot (115).png" alt="">
    <h6> Brihadeeswarar Temple Thanjavur</h6>
    <p>The best expression of this Dravidian architecture can be seen in the 1000 - year- old Brihadeeswarar temple (the great lord ) of Thanjavur built during the times of Rajaraja Chola I is dedicated to Lord Shiva, which was the largest and tallest of all Indian temples (temple tower is 198 ft or 60 m high).</p>
    <img src="./image/Screenshot (116).png" alt="">
    <h6> Brihadeeswarar Temple Thanjavur</h6>
    <p>The shiva lingam here is gigantic (8.7m -29 ft) high. Built of granite, it is regarded as a landmark in the evolution of building art in South India,  The Kumbam (the apex structure on the top) weighs around 80 tons. This was the first temple to have 2 Gopurams – entrances.</p>
    <img src="./image/Screenshot (117).png" alt="">
    <h6> Two Gopurams at Brihadeeswarar Temple</h6>
    <p style="text-align: center;"> The 16 feet Nandi at the entrance of the temple is a monolithic structure and the second largest in the country.</p>
    <img src="./image/Screenshot (118).png" alt="">
    <h6>  16 feet Monolithic  Nandi</h6>
    <p>The Shiva temple at Gangaikonda Cholapuram (182 feet or 55 m) and the Airavatesvara temple at Darasuram dedicated to Lord Shiva. Shiva is worshipped here as Airavateshvara because he was worshipped at this temple by Airavata, the white elephant of the king of the gods Indra are other excellent examples of Chola architecture.</p>
    <img src="./image/Screenshot (119).png" alt="">
    <h6>Gangaikonda Cholapuram</h6>
</body>
</html>